site_name: Mathématiques et Informatique en ECS à l'Externat
repo_url: https://gitlab.com/GiYoM/ecs1
site_author: "Guillaume CONNAN"
copyright: Copyleft Guillaume CONNAN CC-BY-NC



nav:
   - "2020-21":
      - Cours:
          - "Sommaire": 2020_21/COURS/index.md
          - "Probabilités discrètes": 2020_21/COURS/20_probas_dis_cours.md
          - "Développements limités": 2020_21/COURS/21_DL_cours.md
          - "Intégrales impropres": 2020_21/COURS/22_Int_Gen_cours.md
          - "VAR à densité": 2020_21/COURS/23_Probas_Dens_cours.md
          - "Convergence et approximations": 2020_21/COURS/24_conv_prob_cours.md
          - "Extrema - Convexité": 2020_21/COURS/25_convexite_cours.md
      - Exercices: 
          - "Sommaire": 2020_21/EXERCICES/index.md
          - "Probabilités discrètes": 2020_21/EXERCICES/20_probas_dis_exos.md
          - "Développements limités": 2020_21/EXERCICES/21_DL_exos.md
          - "Intégrales impropres": 2020_21/EXERCICES/22_Int_Gen_exos.md
          - "VAR à densité": 2020_21/EXERCICES/23_Probas_Dens_exos.md
          - "Convergence et approximations": 2020_21/EXERCICES/24_conv_prob_exos.md
          - "Extrema - Convexité": 2020_21/COURS/25_convexite_exos.md
      - Colles:
          - "Sommaire": 2020_21/COLLES/index.md
          - "Colle 21": 2020_21/COLLES/colle21.md
          - "Colle 22": 2020_21/COLLES/colle22.md
          - "Colle 23": 2020_21/COLLES/colle23.md
          - "Colle 24": 2020_21/COLLES/colle24.md
          - "Colle 25": 2020_21/COLLES/colle25.md
          - "Colle 26": 2020_21/COLLES/colle26.md
          - "Colle 27": 2020_21/COLLES/colle27.md
      - DS: 2020_21/DS/index.md
   - "Divers":
      - "Console Python intégrée": 2020_21/bac_a_sable.md
      - "Liens": liens.md

theme:
  name: material
  custom_dir: overrides
  palette:
    # Dark mode
    #- media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: orange #black
      accent: deep orange
      #toggle:
      #  icon: material/toggle-switch
      #  name: Mode clair

    # Light mode
    #- media: "(prefers-color-scheme: light)"
    #  scheme: default
    #  primary: black
    #  accent: black
    #  toggle:
    #    icon: material/toggle-switch-off-outline
    #    name: Mode sombre

  language: fr
  font: false
  #font:
  #  text: Lato
  #  code: Roboto Mono
  logo: IMG/HAL.png #kermit.png
  favicon: IMG/HAL.png #kermit.png
  features:
    - navigation.instant
    - navigation.top
    #- toc.integrate
    - header.autohide
    - navigation.tracking
    - navigation.indexes
    - navigation.tabs
    #- navigation.sections
    - toc.integrate
    - 

markdown_extensions:
  - pymdownx.details
  - pymdownx.superfences:
      preserve_tabs: true
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - admonition
  - attr_list
  - pymdownx.arithmatex:
      generic: true
      smart_dollar: false
  - meta
  - abbr
  - def_list
  - footnotes
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.highlight:
      linenums: true
      use_pygments: false
  - pymdownx.tasklist:
      custom_checkbox: false
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.keys
  - pymdownx.tabbed
  - pymdownx.betterem:
      smart_enable: all
  - toc:
      permalink: ⚓︎
      toc_depth: 3
  - def_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
      options:
        custom_icons:
          - overrides/.icons
  - markdown.extensions.attr_list

plugins:
  - search
  - git-revision-date-localized
  #- awesome-pages
  - macros
  #- markdownmermaid
  #- literate-nav:
  #     nav_file: SUMMARY.md
  #- add-number:
  #    strict_mode: False
  #    order: 2
  #    increment_topnav: True
  #    increment_pages: True
  #    excludes:
  #        - 2020_21/
  #    includes:
  #        - 2020_21/COURS/
  #        - 2020_21/EXERCICES/
  - thumbnails:
      # optional styling for the thumbnail:
      style: margin-top:5px;margin-bottom:5px;margin-right:25px
  #- with-pdf:
  #      author: Guillaume CONNAN
        #copyright: ANY TEXT
        #
        #cover: false
        #back_cover: true
        #cover_title: TITLE TEXT
        #cover_subtitle: SUBTITLE TEXT
        #custom_template_path: TEMPLATES PATH
        #
  #      toc_title: Sommaire
        #heading_shift: false
  #      toc_level: 3
  #      ordered_chapter_level: 2
        #excludes_children:
        #    - 'release-notes/:upgrading'
        #    - 'release-notes/:changelog'
        #
  #      exclude_pages:
  #          - 'liens.md'
   #         - 'index.md'
  #          - '2020_21/index.md'
   #         - '2020_21/bac_a_sable.md'
   #         - '2020_21/COURS/index.md'
   #         - '2020_21/EXERCICES/index.md'
   #         - '2020_21/COLLES/'
   #         - '2020_21/DS/'
        #    - 'appendix/contribute/'
        #convert_iframe:
        #    - src: IFRAME SRC
        #      img: POSTER IMAGE URL
        #      text: ALTERNATE TEXT
        #    - src: ...
   #     two_columns_level: 2
        #
  #      render_js: true
   #     headless_chrome_path: brave-browser
        #
        #output_path: any-place/document.pdf
   #     enabled_if_env: ENABLE_PDF_EXPORT
        #
        #debug_html: true
        #show_anchors: true
        #verbose: true
        #output_path: ../poly.pdf
        
extra_javascript:
  - javascripts/mathjacs.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
  - https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js
  - javascripts/mermaid.js
  - javascripts/pyodid.js
  - https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js
  - javascripts/config.js
  #- https://cdnjs.cloudflare.com/ajax/libs/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
  #- https://polyfill.io/v3/polyfill.min.js?features=es6
  #- https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js
extra_css:
  - stylesheets/extra.css
  - https://highlightjs.org/static/demo/styles/tomorrow-night-bright.css

extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/GiYoM/ecs1
      name: Dépôt Git 
    - icon: element/element
      link: https://app.element.io/#/room/!XksscJrXcVhxrUrmRJ:matrix.org
      name: Chat des ECS1 sur Element
